# This file should contain messages and labels specific to this share extension
# Put here things like:
#   Content Model Aspect and Type Labels
#   Form field labels
#   Doc lib Action labels and messages
#   Doc Lib Action Forms labels
#


aspect.fq_quota=Quota for Folder

aspect.fq_inQuota=Item in Quota Limited Folder