# alfresco-folder-quota

./: .gitignore  CONTRIBUTORS  README.md  README.txt  build.properties  build.xml  module.properties  pom.xml
folder-quota-repo/: pom.xml
folder-quota-repo/src/main/amp/config/alfresco/module/folder-quota-repo/: log4j.properties  module-context.xml
folder-quota-repo/src/main/amp/config/alfresco/module/folder-quota-repo/context/: bootstrap-context.xml  service-context.xml
folder-quota-repo/src/main/amp/config/alfresco/module/folder-quota-repo/messages/: messages.properties
folder-quota-repo/src/main/amp/config/alfresco/module/folder-quota-repo/model/: content-model.xml
folder-quota-repo/src/main/java/org/alfresco/extension/folderquota/: FolderUsageCalculator.java
folder-quota-repo/src/main/java/org/alfresco/extension/folderquota/behaviour/: FolderQuotaBehaviour.java  FolderQuotaUpdateQueue.java  FolderQuotaUpdateQueueInMemoryImpl.java  FolderQuotaUpdateQueuePersistentImpl.java
folder-quota-repo/src/test/resources/: log4j.properties
folder-quota-share/: pom.xml
folder-quota-share/src/main/amp/config/alfresco/web-extension/: folder-quota-share-slingshot-application-context.xml
folder-quota-share/src/main/amp/config/alfresco/web-extension/messages/: folder-quota-share.properties
folder-quota-share/src/main/amp/config/alfresco/web-extension/site-data/extensions/: folder-quota-share-example-widgets.xml
src/main/config/: folderQuotaModel.xml  module-context.xml
src/main/java/org/alfresco/extension/folderquota/: FolderQuotaConstants.java  FolderUsageCalculator.java  FolderUsageCalculatorJob.java  SizeChange.java
src/main/java/org/alfresco/extension/folderquota/behaviour/: FolderQuotaBehaviour.java
