<?xml version="1.0"?>


<project name="${project.name}" default="package-amp" basedir=".">
	
    <property name="project.dir" value="."/>
	<property file="${project.dir}/build.properties"/>
    <property name="build.dir" value="${project.dir}/target"/>
    <property name="config.dir" value="${project.dir}/src/main/config"/>
    <property name="jar.file" value="${build.dir}/lib/${file.base.name}.jar"/>
    <property name="amp.file" value="${build.dir}/dist/${file.base.name}.amp"/>
    <property name="src.file" value="${build.dir}/dist/${file.base.name}.zip"/>
    <property name="war.file" value="${alfresco.dir}/webapps/alfresco.war"/>
	<property name="dest-amp.dir" value="${alfresco.dir}/amps" />
	
    <target name="mkdirs">
        <mkdir dir="${build.dir}/dist" />
        <mkdir dir="${build.dir}/lib" />
    </target>
	<target name="clean">
		<delete dir="${build.dir}" />
	</target>
    
    <path id="class.path">
        <fileset dir="${sdk.dir}" includes="**/*.jar"/>
    </path>

    <path id="model.class.path">
        <fileset dir="${sdk.dir}/lib/server" includes="**/*.jar"/>
    	<pathelement location="${sdk.dir}/lib/server/config"/>
    	<pathelement location="${project.dir}/source/config/"/>
    </path>  
		
    <target name="compile" >
        <mkdir dir="${build.dir}/classes" />
        <javac classpathref="class.path" srcdir="${project.dir}/src/main/java" destdir="${build.dir}/classes" debug="on" />
    </target>
    
    <target name="package-jar" depends="compile, mkdirs">
        <jar destfile="${jar.file}" >
            <fileset dir="${build.dir}/classes" excludes="**/custom*,**/*Test*,**/module.properties,**/file-mapping.properties" includes="**/*.class" />
        </jar>
    </target>
	
    <target name="package-amp" depends="mkdirs, package-jar" description="Package the Module" >
        <zip destfile="${amp.file}" >
            <fileset dir="${build.dir}" includes="lib/*.jar" />
            <fileset dir="${project.dir}/src/main" includes="resources/**/*.*" excludes="**/module.properties,**/file-mapping.properties" />
            <fileset dir="${project.dir}/src/main/config" includes="*.properties" />
        </zip>
    </target>

	<target name="package-src" description="Package the Source" >
		<!-- Include anything needed to build -->
        <zip destfile="${src.file}" >
            <fileset dir="${project.dir}" includes="src/**/*.*,build.xml,build.properties,lib/*.jar"  />
        </zip>
    </target>
	<!-- Do not use the ones below -->
	<target name="deploy-amp" depends="package-amp" description="Deploy AMP to test bed">
		<copy file="${amp.file}" todir="${dest-amp.dir}"/>
	</target>


	<!-- This only works on Tomcat and only when the app server is not running -->
	<target name="start-alfresco" description="Start the Alfresco Repository">
		<exec executable="/bin/sh">
		  <arg line='-c "${alfresco.dir}/alfresco.sh start"'/>
		</exec>
	</target>
	<target name="stop-alfresco" description="Stop the Alfresco Repository">
		<exec executable="/bin/sh">
		  <arg line='-c "${alfresco.dir}/alfresco.sh stop"'/>
		</exec>
	</target>

	<target name="update-war" depends="package-amp" description="Update the WAR file.  Set -Dwar.file=..." >
        <echo>Installing AMP into WAR</echo>
        <java dir="." fork="true" classname="org.alfresco.repo.module.tool.ModuleManagementTool">
            <classpath refid="class.path" />
            <arg line="install ${amp.file} ${war.file} -force -nobackup -verbose"/>
        </java>
        <delete dir="/usr/share/tomcat6/webapps/alfresco" />
        <delete dir="/usr/share/tomcat6/temp/Alfresco" />
        <delete dir="/usr/share/tomcat6/work/Catalina/localhost/alfresco" /> 
		
        <chown file="${war.file}" owner="tomcat:tomcat" />
        <chmod file="${war.file}" perm="775" />
    </target>
	

</project>
