<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.alfresco</groupId>
  <artifactId>folder-quota</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Folder Quota</name>
  <description>Folder Quota Enforcement Module for Alfresco</description>
  <parent>
    <groupId>org.alfresco.maven</groupId>
    <artifactId>alfresco-sdk-parent</artifactId>
    <version>2.1.1</version>
  </parent>
  <properties>
    <alfresco.version>LX96</alfresco.version>
    <dependency.surf.version>6.11</dependency.surf.version>
  </properties>
  <modules>
    <module>folder-quota-repo</module>
    <module>folder-quota-share</module>
  </modules>

  <repositories>
    <repository>
      <id>loftux-public</id>
      <url>http://artifacts.loftux.net/nexus/content/groups/public/</url>
    </repository>
  </repositories>

</project>